spring.application.name=app
spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d2t3pllol5b8d3
spring.datasource.username=u858885vjpopl3
spring.datasource.password=p4a10d134bb77893d4eda03a8282c24746c652fc377036a03573312a41881a26d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update